
/* Add these styles to your existing style.css */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    padding: 3rem 5%;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* About Page */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 4rem 5%;
    align-items: center;
}

.about-text h2 {
    color: #2c3e50;
    margin: 1.5rem 0 0.5rem;
}

.about-text h2:first-of-type {
    margin-top: 0;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.profile-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.qualifications {
    background: #ecf0f1;
    padding: 4rem 5%;
    text-align: center;
}

.qual-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.qual-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.qual-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

/* Services Page */
.services-detailed {
    padding: 4rem 5%;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: center;
}

.service-item.reverse {
    direction: rtl;
}

.service-item.reverse .service-text {
    direction: ltr;
}

.service-text h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.service-text ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.service-text li {
    margin: 0.5rem 0;
}

.service-cta {
    margin-top: 1.5rem;
}

.cta-small {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-small:hover {
    background: #2980b9;
}

.service-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Projects Page */
.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 5%;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    aspect-ratio: 4/3;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-item:hover .project-img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.project-item:hover .project-overlay {
    transform: translateY(0);
}

.project-overlay h3 {
    margin-bottom: 0.25rem;
}

/* Contact Page Additions */
.contact-section {
    padding: 4rem 5%;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info .info-item {
    margin-bottom: 2rem;
}

.contact-info h3 {
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.contact-form {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.submit-btn {
    background: #e74c3c;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #c0392b;
}

.form-note {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #777;
}

.map-section {
    padding: 4rem 5%;
    text-align: center;
}

.map-container {
    height: 400px;
    margin-top: 2rem;
    border-radius: 8px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-grid,
    .service-item,
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .service-item.reverse {
        direction: ltr;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
}
