/* ===== GLOBAL STYLES ===== */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f8fc;
  color: #333;
}

/* ===== HEADER / NAV ===== */
header {
  background-color: #0b5ed7; /* BLUE */
  color: #fff;
  padding: 20px 10px;
  text-align: center;
}

.navbar h1 {
  margin: 0;
  font-size: 28px;
}

.navbar p {
  margin: 5px 0 10px;
  font-size: 14px;
}

/* ===== NAV MENU ===== */
.nav-menu {
  list-style: none;
  padding: 0;
}

.nav-menu li {
  display: inline-block;
  margin: 0 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-menu a:hover {
  text-decoration: underline;
}

/* ===== HERO SECTION ===== */
.hero {
  background-color: #0d6efd;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

/* ===== BUTTON ===== */
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #ffffff;
  color: #0d6efd;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #e6e6e6;
}

/* ===== SECTIONS ===== */
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  color: #0b5ed7;
  margin-bottom: 15px;
}

/* ===== SERVICES ===== */
.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 5px solid #0d6efd;
}

/* ===== PROJECTS ===== */
.projects {
  text-align: center;
}

.project {
  display: inline-block;
  width: 280px;
  margin: 10px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.project img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project h3 {
  color: #0b5ed7;
}

/* ===== CONTACT CTA ===== */
.contact-cta {
  background-color: #0b5ed7;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.contact-cta a {
  background-color: #fff;
  color: #0b5ed7;
}

/* ===== FOOTER ===== */
footer {
  background-color: #084298;
  color: #fff;
  text-align: center;
  padding: 15px;
}
